<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Students from Underrepresented Minorities Pursuing Teaching</title>
	<meta name="description" content="A project by University of Illinois journalism students about University of Illinois education students">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lora">
	<style>
		body {
			background-color: #ecf2f3;
		}
		em {
			color: #fe621d;
		}
		H1 {
			font-family: Montserrat;
			color: Black;
			font-weight: 900;
			text-transform: uppercase;
			font-size: 48px;
		}
		H2 {
			font-family: 'source sans pro', 'sans-serif';
			color: black;
			font-weight: 600;
			text-transform:  uppercase;
			font-size: 30px;
		}
		p {
			font-family: 'lora', 'serif';
			color:  #5a5a5a;
			font-weight: 400;
			font-size: 14px;
		}
		figcaption {
			font-family: 'source sans pro', 'sans-serif';
			color: #5a5a5a;
			font-weight: 400;
			font-size: 11px;
		}
        .topnav {
            background-color: black;
            overflow: hidden;
        }
        .topnav a {
            font-family: 'source sans pro';
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            font-weight: 900;
        }
        .topnav a.active {
            background-color: #fe621d;
            color: white;
            font-weight: 900;
        }
        figure {
  			float: right;
  			width: 40%;
		  	text-align: right;
		  	margin: 2em;
        }
        .main-content {
        	margin: 2em;
        }
	</style>
</head>
<body>
    <div class="header">
     	<h1>Students From Underrepresented Backgrounds Pursuing Teaching</h1>
    </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#enrollment data">Enrollment data</a>
        <a href="#student experiences">Student Experiences</a>
        <a href="#what's changing">What's Changing</a>
        <a href="#about us">About us</a>
    </div>

  	<figure>
    	<img src="https://res.cloudinary.com/grand-canyon-university/image/fetch/w_750,h_564,c_fill,g_faces,q_auto/https://www.gcu.edu/sites/default/files/media/images/Blog/teaching-school-administration/femaleteacher_0.jpg" alt="woman teaches a class of students" width="100%" height="100%">
    	<figcaption>This is where the caption will go</figcaption>
    </figure>

    <div class="main-content">
    	<p>
    	The state of Illinois is facing a shortage of teachers, but schools have long struggled to find educators who are members of racial or ethnic minorities.
    	</p>
    </div>
</body>
</html>

